/*
 * Interpreter.cpp
 * Implements a class that interprets StructBASIC code
 * Created on 2/10/2018
 * Created by Andrew Davis
 *
 * Copyright (C) 2018  Andrew Davis
 *
 * This program is free software: you can redistribute it and/or modify   
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//include header
#include "Interpreter.h"

//constructor
Interpreter::Interpreter(const Parser& newParser)
	: parser(newParser) //init the parser field
{
	//no code needed
}

//destructor
Interpreter::~Interpreter() {
	//no code needed
}

//copy constructor
Interpreter::Interpreter(const Interpreter& i)
	: parser(i.parser) //copy the parser
{
	//no code needed
}

//move constructor
Interpreter::Interpreter(Interpreter&& i)
	: parser(i.parser) //move the parser
{
	//no code needed
}

//assignment operator
Interpreter& Interpreter::operator=(const Interpreter& src) {
	this->parser = src.parser; //assign the parser
	return *this; //and return the instance
}

//move operator
Interpreter& Interpreter::operator=(Interpreter&& src) {
	this->parser = src.parser; //move the parser
	return *this; //and return the instance
}

//interpret method - interprets an AST generated by the parser
Variant Interpreter::interpret() {
	//get the AST
	std::shared_ptr<ASTNode> ast = this->parser.parse();
						

	//evaluate the AST
	return this->eval(ast);

}

//private eval method - evaluates an AST
Variant Interpreter::eval(const std::shared_ptr<ASTNode>& ast) {
	//determine whether to evaluate a variable or a value
	if(ast->getNodeType() == NodeType::VAR) { //variable found
		//get the variable
		Variable var = 
			VarRegistry::getInstance()
				.lookup(ast->eval().stringValue());

		//return the variable's value
		return var.getValue();

	} else { //value found
		//return the evaluation
		return ast->eval();
	}
}


//end of implementation
